# AllNewsNewsServer

./: AllNews.Server.csproj  Program.cs  Startup.cs  Tenli.Server.csproj  appsettings.Development.json  appsettings.json  dockerfile  entrypoint.sh  manifest.yml
Configurations/: AuthConfiguration.cs
Controllers/: AccountsController.cs  NewsController.cs  OrderStatusesController.cs  OrdersController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Constants/: ApplicationRoleNames.cs  CultureKeys.cs  CurrencyKeys.cs  DeliveriTypeKeys.cs  LocationEnum.cs  OrderStatusKeys.cs  ProductTypeKeys.cs  RedisKeys.cs  SizeUnitKeys.cs  VolumeUnitKeys.cs  WeightUnitKeys.cs
Data/DTOs/ActiveSession/: ActiveSessionDTO.cs
Data/DTOs/ApplicationRole/: ApplicationRoleDTO.cs
Data/DTOs/Cultures/: CaltureDTO.cs
Data/MappingProfiles/: ActiveSessionMappingProfiles.cs  ApplicationRoleMappingProfiles.cs  ApplicationUserMappingProfiles.cs  CultureMappingProfiles.cs  CurrencyMappingProfiles.cs  DeliveryTypeMappingProfiles.cs  LocalizationResourceMappingProfiles.cs  OrderMappingProfiles.cs  OrderProductMappingProfiles.cs  OrderStatusMappingProfiles.cs  ProductMappingProfiles.cs  ProductTypeMappingProfiles.cs  SizeUnitMappingProfiles.cs  VolumeUnitMappingProfiles.cs  WeightUnitMappingProfiles.cs
Data/Models/: ActiveSession.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Calture.cs  Currency.cs  DeliveryType.cs  LocalizationResource.cs  MongoSettings.cs  News.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductType.cs  SizeUnit.cs  UserRole.cs  VolumeUnit.cs  WeightUnit.cs
Helpers/: Locations.cs  TypeHelpers.cs
Helpers/Swagger/: CultureAwareOperationFilter.cs
Migrations/: 20190122230817_InitialCreate.Designer.cs  20190122230817_InitialCreate.cs  20190221193502_Cultures.Designer.cs  20190221193502_Cultures.cs  20190221195136_CulturesDescription.Designer.cs  20190221195136_CulturesDescription.cs  20190222140437_OrderStatus.Designer.cs  20190222140437_OrderStatus.cs  20190222170734_BaseEntytiId.Designer.cs  20190222170734_BaseEntytiId.cs  20190222203614_Product.Designer.cs  20190222203614_Product.cs  20190222212858_ProductDescription.Designer.cs  20190222212858_ProductDescription.cs  20190223165426_ProductSizeUnit.Designer.cs  20190223165426_ProductSizeUnit.cs  20190223191818_Currency.Designer.cs  20190223191818_Currency.cs  20190223214859_OrderLocation.Designer.cs  20190223214859_OrderLocation.cs  20190224212804_OrderCustomer.Designer.cs  20190224212804_OrderCustomer.cs  20190228180351_DeliveryType.Designer.cs  20190228180351_DeliveryType.cs  20190301124102_OrderProducts.Designer.cs  20190301124102_OrderProducts.cs  ApplicationDbContextModelSnapshot.cs
Services/: ApplicationRoleService.cs  ApplicationUserService.cs  CultureService.cs  DbContextService.cs  NewsService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  RedisKeysService.cs  RedisService.cs
Services/Extensions/: ServiceCollectionExtensions.cs
(+31 files in other folders)
